# coroutineble

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stylsw/coroutineble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/stylsw/coroutineble/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
coroutineble/: build.gradle.kts
coroutineble/src/androidTest/java/com/stylsw/coroutineble/: ExampleInstrumentedTest.kt
coroutineble/src/test/java/com/stylsw/coroutineble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
